<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Reservations</title>

  <link rel="stylesheet" href="reservation.css" />
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet' />
</head>

<body>
  <header class="header">
    <a href="#" class="logo">Reservations on Pizza HUB.<span class="animate" style="--i:1;"></span></a>

    <div class="bx bx-menu" id="menu-icon"><span class="animate" style="--i:2;"></span></div>

    <nav class="navbar">
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="menu.html">Menu</a>
      <a href="reservation.html"class="active">Reservations</a>
      <a href="cart.html">Cart</a>
      <a href="contact.html">Contact</a>

      <span class="active-nav"></span>
      <span class="animate" style="--i:2;"></span>
    </nav>
  </header>
  

  <section class="education" id="reservation">
    <h2 class="heading">
       Book a <span class="table">Table</span>
        <span class="animate scroll" style="--i:1;"></span>
      </h2>
      

    <div class="education-row">
      <div class="education-column">
        <h3 class="title">Reserve Your Spot<span class="animate scroll" style="--i:2;"></span></h3>

        <div class="education-box">
          <div class="education-content">
            <div class="content">
              <h3>Call Us</h3>
              <p>Book your table by calling us directly at <strong>(123) 456-7890</strong>. We're open 7 days a week!</p>
            </div>
          </div>

          <div class="education-content">
            <div class="content">
              <h3>Online Booking</h3>
              <p>Use our online system to reserve your table for lunch, dinner, or special events. Fast and convenient!</p>
            </div>
          </div>

          <span class="animate scroll" style="--i:3;"></span>
        </div>
      </div>

      <div class="education-column">
        <h3 class="title">Opening Hours<span class="animate scroll" style="--i:5;"></span></h3>

        <div class="education-box">
          <div class="education-content">
            <div class="content">
              <h3>Monday - Friday</h3>
              <p>11:00 AM – 10:00 PM</p>
            </div>
          </div>

          <div class="education-content">
            <div class="content">
              <h3>Saturday & Sunday</h3>
              <p>12:00 PM – 11:00 PM</p>
            </div>
          </div>

          <span class="animate scroll" style="--i:6;"></span>
        </div>
      </div>
    </div>
  </section>

  <script src="script.js"></script>
</body>

</html>
